<style>
  .brd {
    border:1px solid gray;
  }

  .wh {
    width:90%;
    height:200px;
  }

 .ml {
   margin-left:10px;
 }
</style>

<h3 class="ml" ><u> Duck Feeding List </u></h3>

<div class="dataLineW ml" >
  <div class="dataLabelW fl" >Userid: &nbsp;</div>
  <div class="fl" > <input type="text" id="txtUserid" />  </div>
  <div style="clear:both;" ></div>
</div>

&nbsp;
<table class="table table-striped brd wh ml" >
  <thead>
    <tr>
      <th> Date & Time </th>
      <th> Food </th>
      <th> Location </th>
      <th> Duck Count </th>
      <th> Food Kind </th>
      <th> Food Quantity </th>

      <th> Options </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let dataItem of duckFeedings" >
      <td>  {{dataItem.DateTime}} </td>
      <td>  {{dataItem.Food}} </td>
      <td>  {{dataItem.Location}} </td>
      <td>  {{dataItem.DuckCount}} </td>
      <td>  {{dataItem.FoodKind}} </td>
      <td>  {{dataItem.FoodQuantity}} </td>
      <td>
        <nav class="navbar navbar-expand-sm bg-light navbar-dark">
          <div class="navbar-nav">
            <div class="nav-item">
              <button routerLink="add-duck-feeding"
                      class="btn btn-light btn-outline-primary" Button> Add </button> |
            </div>
          </div>
        </nav>
      </td>
    </tr>
  </tbody>
</table>

