<style>
  .dataLineW {
    width:400px;
  }

  .dataLabelW {
    width:150px;
  }

  .ml {
   margin-left:10px;
  }

  .fl {
    float:left;
  }

  .brd {
    border:1px solid gray;
  }
</style>

<div id="divLogin" class="dataLineW ml brd" >
  <h3 class="ml" > <u> Log in </u></h3>
  <br/>
  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Userid: </div>
    <div class="fl" > <input type="text" id="txtUserid" />  </div>
    <div style="clear:both;" ></div>
  </div>
  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Password: </div>
    <div class="fl" > <input type="password" id="txtPassword" />  </div>
    <div style="clear:both;" ></div>
  </div>
  <br/>

  <button (click)="login()"
          class="btn btn-light btn-outline-primary" Button> Log in </button>
  <br/><br/>
</div>
<br/>
