<style>
  .dataLineW {
    width:400px;
  }

  .dataLabelW {
    width:150px;
  }

  .ml {
   margin-left:10px;
  }

  .fl {
    float:left;
  }

  .brd {
    border:1px solid gray;
  }
</style>

<hr/>

<div id="divSignin" class="dataLineW ml brd" >
  <h3 class="ml" > <u> Sign in </u></h3>
  <br/>

  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >First Name: </div>
    <div class="fl" > <input type="text" id="txtFirstName" />  </div>
    <div style="clear:both;" ></div>
  </div>

  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Last Name: </div>
    <div class="fl" > <input type="text" id="txtLastName" />  </div>
    <div style="clear:both;" ></div>
  </div>

  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Email: </div>
    <div class="fl" > <input type="text" id="txtEmail" />  </div>
    <div style="clear:both;" ></div>
  </div>

  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Userid: </div>
    <div class="fl" > <input type="text" id="txtUserid" />  </div>
    <div style="clear:both;" ></div>
  </div>

  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Password: </div>
    <div class="fl" > <input type="password" id="txtPassword" />  </div>
    <div style="clear:both;" ></div>
  </div>
  <br/>

  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <div class="navbar-nav">
      <div class="nav-item">
        <button class="btn btn-light btn-outline-primary ml"
                (click)="signin(1)" Button> Sign in </button>
      </div>
    </div>
  </nav>

</div>
<br/>
