<style>
  .dataLineW {
    width:400px;
  }

  .dataLabelW {
    width:150px;
  }

  .ml {
   margin-left:10px;
  }

  .fl {
    float:left;
  }

  .brd {
    border:1px solid gray;
  }
</style>

<hr/>

<div id="divAddDuckFeeding" class="dataLineW ml brd" >
  <h3 class="ml" > <u> Add Duck Feeding </u></h3>
  <br/>
  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Date & Time: &nbsp;</div>
    <div class="fl" > <input type="text" id="txtDateTime" />  </div>
    <div style="clear:both;" ></div>
  </div>
  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Food: &nbsp;</div>
    <div class="fl" > <input type="text" id="txtFood" />  </div>
    <div style="clear:both;" ></div>
  </div>
  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Location: &nbsp;</div>
    <div class="fl" > <input type="text" id="txtLocation" />  </div>
    <div style="clear:both;" ></div>
  </div>
  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Duck Count: &nbsp;</div>
    <div class="fl" > <input type="text" id="txtDuckCount" />  </div>
    <div style="clear:both;" ></div>
  </div>
  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Food Kind: &nbsp;</div>
    <div class="fl" > <input type="text" id="txtFoodKind" />  </div>
    <div style="clear:both;" ></div>
  </div>
  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Food Quantity: &nbsp;</div>
    <div class="fl" > <input type="text" id="txtFoodQuantity" />  </div>
    <div style="clear:both;" ></div>
  </div>
  <br/>
  <div class="dataLineW ml" >
    <div class="dataLabelW fl" >Repeat For a Week: &nbsp;</div>
    <div class="fl" > <input type="checkbox" id="chkRepeatForAWeek" />  </div>
    <div style="clear:both;" ></div>
  </div>
  <br/>

  <button (click)="saveDuckFeeding()"
          class="btn btn-light btn-outline-primary ml" Button> Save </button>
  <br/><br/>
</div>
<br/>
